{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "test": "jest",
    "prepare": "cd .. && husky install todo-cli/.husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "author": "arunava <pari@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "jest": "^29.6.3"
  }
}
